// {
//   "extends": "./tsconfig.json",
//   "compilerOptions": {
//     "module": "CommonJS",
//     "outDir": "build",
//     "target": "ES2017",
//     "isolatedModules": false,
//     "noEmit": false
//   },
//   "include": ["server", "../common/types"]
// }

{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "build",
    "target": "ES2017",
    "isolatedModules": false,
    "noEmit": false,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["server/**/*.ts", "../common/types/**/*.ts"],
  "exclude": ["node_modules"]
}
